pkg/sender/nats/event.proto

syntax = "proto3";

package event;

option go_package = "sender";
option csharp_namespace = "MintSender.Sender.Event";

// Sent is an event from the service notifying about a wallet sending transaction result
message Sent {
	bool success = 1;        // Success is true in case of success
	string error = 2;        // Error contains error descrition in case of failure
	string service = 3;      // Service name (to differentiate multiple requestors): 1..64
	string id = 4;           // Unique request ID: 1..64
	string publicKey = 5;    // Destination wallet address in Base58 (empty on failure)
	string token = 6;        // GOLD or MNT (empty on failure)
	string amount = 7;       // Token amount in major units: 1.234 (18 decimal places, empty on failure)
	string transaction = 8;  // Transaction digest in Base58 (empty on failure)
}

// SentAck is a reply for Sent
message SentAck {
	bool success = 1;  // Success is true in case of success
	string error = 2;  // Error contains error descrition in case of failure
}
