pkg/sender/nats/sender/sender.proto

syntax = "proto3";
package sender;

// SendRequest is a request to the service to send token to the specified wallet
message SendRequest {
	string id = 1;		// Unique request ID: 1..64
	string pubkey = 2;	// Destination wallet address in Base58
	string token = 3;	// GOLD or MNT
	string amount = 4;	// Token amount in major units: 1.234 (18 decimal places)
}

// SendReply is a reply for SendRequest
message SendReply {
	bool success = 1; // Success is true in case of success
	string error = 2; // Error contains error descrition in case of failure
}

// SentEvent is an event from the service notifying about a wallet sending transaction result
message SentEvent {
	string id = 1;			// Unique request ID: 1..64
	bool success = 2; 		// Success is true in case of success
	string error = 3; 		// Error contains error descrition in case of failure
	string transaction = 4;	// Digest of the refilling tx in Base58 on success or an empty string on failure
}

// SentEventReply is a reply for SentEvent
message SentEventReply {
	bool success = 1; // Success is true in case of success
	string error = 2; // Error contains error descrition in case of failure
}
